Fruits in the basket
input: [1,2,1]  3
input:[1,2,1,2,3,2,3] 3

Data structures covered:

public int fruitsInBasket(int [] fruits, int sizeOfBasket){
 if(fruits.length ==0 || sizeOfBasket == 0){
     return 0;
    }
   Hashmap<Integer,Integer>  hm = new HashMap<>(); //[1 ->1]
   int fast =0;
   int slow =0;
   int result =0;
   while(fast<fruits.length){
      hm.put(fruits[fast], hm.getOrDefault(fruits[fast],0)+1);
      while(hm.size()>2){
         int s = fruits[slow];
         if(s ==1){
              hm.remove(s);
             }
             else{
               hm.put(s,hm.get(s)-1);
              }
              slow++;
       }
       
       result = Math.max(result,fast-slow+1);
       fast++;
   
   }
   
   return result;
}
 
